{
  "name": "lance-brawler",
  "version": "5.0.0",
  "engines": {
    "node": ">=21.0.0"
  },
  "description": "An HTML5 multiplayer brawler game based on Lance",
  "main": "main.js",
  "type": "module",
  "dependencies": {
    "express": "^4.14.0",
    "lance-gg": "^5.0.0",
    "nodemon": "^3.1.0",
    "pixi.js": "^8.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint": "^9.1.1",
    "eslint-config-google": "^0.7.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "node dist-server/main.js",
    "start-debug": "node --inspect-brk dist-server/main.js",
    "start-dev": "nodemon dist-server/main.js",
    "build-server": "tsc --project tsconfig.server.json",
    "build-client": "tsc --project tsconfig.client.json && webpack",
    "build": "npm run build-server && npm run build-client",
    "stats": "webpack --env production --profile --json > stats.json",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "game",
    "brawler",
    "lance",
    "lance-gg",
    "multiplayer",
    "websockets"
  ],
  "author": "Gary Weiss",
  "license": "Apache-2.0"
}
